.page-layout {
    display: flex;
    flex-wrap: wrap;

    .nav-bar {
        min-width: 15%
    };
    
    .main-content {
        width: 84%;
    };

    .not-found {
        color: red;
        text-align: center;
        font-size: 30px;
    };

    .loading {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: auto;
        text-align: center;
    }

}