.cats-container {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow-y: auto;
    overflow-x: hidden;
    .load-more-button {
        display: flex;
        margin: 40px auto ;
        padding: 12px 24px;
        background-color: rgb(28, 138, 202);
        color: white;
        border-radius: 20px;
        font-size: 18px;
        border: none;
    };

    .posts-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        grid-gap: 10px;
        align-items: start;
        justify-items: center;
        margin: auto;
        width: 100%;
        overflow: hidden;
        
        img {
            border: 1px solid rgba(0,0,0,0.3);
            box-shadow: 2px 2px 6px 0px rgba(0,0,0,0.3);
            max-width: 100%;
        }
        img:nth-child(2) {
            grid-column: span 3;
            grid-row: span 2;
            }
    }
}
