.nav-bar {
    height: 100%;
    min-width: 250px;
    .list-container {
        li {
            list-style-type: none;
            width: 100%;
            margin: 20px 0;
            height: fit-content;

            :hover {
                background-color: aliceblue;
            }

            a {
                text-decoration: none;
                padding: 20px;
                text-transform: uppercase;
            }
        }
    }
}